@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 20% 95%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 142 30% 92%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 142 76% 36%;

    --radius: 0.5rem;

    --sidebar-background: 142 25% 97%;
    --sidebar-foreground: 215 25% 20%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 142 20% 90%;
    --sidebar-accent-foreground: 215 25% 20%;
    --sidebar-border: 142 15% 88%;
    --sidebar-ring: 142 76% 36%;
  }

  .dark {
    --background: 215 28% 8%;
    --foreground: 210 40% 95%;

    --card: 215 28% 10%;
    --card-foreground: 210 40% 95%;

    --popover: 215 28% 10%;
    --popover-foreground: 210 40% 95%;

    --primary: 142 70% 45%;
    --primary-foreground: 215 28% 8%;

    --secondary: 215 28% 15%;
    --secondary-foreground: 210 40% 95%;

    --muted: 215 28% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 215 28% 18%;
    --accent-foreground: 210 40% 95%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 210 40% 95%;

    --border: 215 28% 18%;
    --input: 215 28% 18%;
    --ring: 142 70% 45%;

    --sidebar-background: 215 28% 8%;
    --sidebar-foreground: 210 40% 95%;
    --sidebar-primary: 142 70% 45%;
    --sidebar-primary-foreground: 215 28% 8%;
    --sidebar-accent: 215 28% 15%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 215 28% 18%;
    --sidebar-ring: 142 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  pre, code {
    @apply font-mono;
  }
}

.markdown-editor {
  @apply font-mono text-base leading-relaxed;
}

.markdown-preview {
  @apply prose max-w-none prose-green dark:prose-invert;
}

.markdown-preview pre {
  @apply bg-secondary p-4 rounded-md overflow-x-auto;
}

.markdown-preview code {
  @apply text-sm font-mono text-primary;
}

.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3,
.markdown-preview h4,
.markdown-preview h5,
.markdown-preview h6 {
  @apply font-sans font-semibold text-foreground;
}

.markdown-preview ul,
.markdown-preview ol {
  @apply my-4 ml-6;
}